<html>
   <head>
       <style>
           label, input, botton {
               font-size: 24px;
           }
           label {
               font-weight: bold;
               font-family: sans-serif;
           }
           botton {
               color: orange,
               background-color: blue;
               border-radius: 5px;
           }
       </style>
   </head>
   <body>
      <label for="my-value">入力</label>
       <input id="my=value" type="text" />
       <botton>実行</botton>
   </body>
</html>               